solution/GNet/src/NET35/ScriptEditor.xaml

<UserControl
    x:Class="GNet.ScriptEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d" 
    d:DesignHeight="417"
    d:DesignWidth="596"
    Loaded="UserControl_Loaded"
    >
    
    <Grid DockPanel.Dock="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="DarkGray"
                >
            <Button Name="runButton" Width="60" IsEnabled="True" Click="runButton_Click">
                <TextBlock Text="Run" />
            </Button>
            <Button Name="stopButton" Width="60" IsEnabled="False" Click="stopButton_Click">
                <TextBlock Text="Stop" />
            </Button>
        </StackPanel>
        
        <avalonEdit:TextEditor
            Grid.Row="1"
            x:Name="editor"
            FontFamily="Consolas"
            FontSize="10pt"
            SyntaxHighlighting="Lua"
            ShowLineNumbers="True"
            />
    </Grid>
</UserControl>
